[NH1][=C][Branch2][O][C][Branch1][C][#Branch1][=C][C][Branch1][C][=Branch2][NH1][Ring2][NH1]

[Branch1][Branch1][F][O][#Branch1][Branch1][C][=Ring1][#Branch1]
[=O][F][C][=N][#N][Branch1][Ring1][=Branch2][Ring1][Ring2][=Branch1][Branch1][#N][C][=O][#C][C]
[=N][NH1]
[#Branch2][O][=Branch1][C]
[C][=O][C][O][=O][=Branch2]
[=O]
[NH1][=C][#N][#N]
[Ring1][Ring2][N][F][#N]
[Branch1][Branch2][#Branch2][=Branch1][#Branch1][=Branch1][=C]
[C]

[N][C][NH1][#C][=Branch1][C]
[NH1][=Branch2][Branch2][#C][Branch2][C][Branch1][=Branch1][C][Branch1][NH1][#N][=Branch1][Ring1][=Branch2][C][Ring2][#Branch2]
[NH1][C][C][Ring2][C]
[N]

[F][N][#C][Ring2][Ring2][Ring2][=O][Branch2][=N][=Ring1][#Branch1][=Branch2][#Branch1][#N][Ring1][NH1][Ring2]
[=Branch1][=Branch2][Ring1][=O][Branch2][#N][=O][NH1]

[#N][=O][=O][=Branch1]
[Ring1][Branch2]
[#N]
[NH1][NH1][N][C][N][#Branch1][#Branch2][=Branch1]
[Ring1][F][Ring1][=Ring1][#N][=N]
[=Ring1][=Ring1][Branch2][N]
[#Branch2][#N][N][C][NH1][=N]
[=N][=C][C][=Branch1][Ring2][Ring2][F][Branch1][F][F]
[C][O][Branch2][=C][Ring1][N][O][#Branch1][=Branch2][=Ring1][=Branch1][C][=Ring1][N]
[O][C][#Branch1][O][F][O][#Branch1][=Branch1][C]
[=Branch2][=Ring1][#Branch1][Ring1][Ring1][F][F][#Branch1][O][#Branch1]
[Branch1][F]
[=C][=Branch1][=N][=O][=Branch1][=O][Branch1][Ring2][N][N][Ring2][Branch1][Ring2][=Branch1][N]
[Ring2][=C][#Branch2][Branch2][#C][Branch1][Ring2][C][=Ring1][=N][Branch2][F][#Branch2][Branch1][Branch2][=C][Ring2]
[Branch1][NH1][#N]
[O][=C][=Branch1][F][=O][NH1][C][#C][Ring2][Ring2][F][#C]
[Ring1][Ring2]
[=C][Ring1][Ring2][=Ring1]
[Ring2][Branch1][Ring2][=C]
[=Ring1][Branch2][N][=Ring1][=O][#C][=O][#C][=N][#Branch1][#Branch1][#Branch2][Ring1][#N][#C][#N][=Ring1]
[O][N][Branch2][=Branch2][#Branch2][NH1][#Branch1][Ring1][=O]
[Branch1][Branch2]
[F][#Branch2][=C][#Branch2][=Branch1][=N][#Branch1]
[#C][=Branch1][=C][#Branch2][Branch1][Ring1][#Branch2][Ring1][NH1][#C][#C]
[C][=C][=N][Ring2]
[=Branch1]
[=C][#C][O][#Branch1][Ring1][=C][C][F][NH1][=O][Ring2][C][#N]
[Ring1][=O][#C][F][C][#Branch2][N][#C][=Branch1][#N][C][#N][C][#Branch2][NH1][#N][C]
[N][Ring2][=Branch2][=O][Ring2][=O][Ring2][#C][#N]
